MAIL_HOST = smtp.gmail.com
MAIL_USER = roushanshahgdsc@gmail.com
MAIL_PASS = jesogihhsnciiwym

JWT_SECRET = "raushan"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_iUH4X0dVlgbpDj
RAZORPAY_SECRET = U0ZDnVLDH4tTG1DDljdkcEb6

CLOUD_NAME = dlrtzvswt
API_KEY = 528856587394544
API_SECRET = OrVKUi7H59bHqxMO-L22cTl1Bac

MONGODB_URL = "mongodb+srv://raushanpco:OE83CKoj1xUcNZTL@cluster0.iuawnxk.mongodb.net/StudyNotionDB"
PORT = 4000